{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "Martian Robots Problem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kyle Patel",
  "license": "ISC"
}
